{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1791555881500244, "y":5.406795501708984, "heading":1.4382450723497573, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791553497314453, "y":5.386186599731445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"5.406795501708984 m", "val":5.406795501708984}, "heading":{"exp":"1.4382450723497573 rad", "val":1.4382450723497573}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791553497314453 m", "val":2.1791553497314453}, "y":{"exp":"5.386186599731445 m", "val":5.386186599731445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37839],
  "samples":[
    {"t":0.0, "x":2.17916, "y":5.4068, "heading":1.43825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00121, "ay":-0.577, "alpha":-40.22609, "fx":[131.16667,-112.60488,-103.1208,84.4767], "fy":[79.37624,-104.09279,113.44307,-127.98463]},
    {"t":0.03153, "x":2.17915, "y":5.40651, "heading":1.43825, "vx":-0.00004, "vy":-0.01819, "omega":-1.26843, "ax":-0.00109, "ay":-0.57693, "alpha":-40.21368, "fx":[131.12338,-112.57197,-103.08214,84.45638], "fy":[79.34952,-104.06398,113.40745,-127.9467]},
    {"t":0.06307, "x":2.17915, "y":5.40565, "heading":1.39825, "vx":-0.00007, "vy":-0.03639, "omega":-2.53648, "ax":-0.00159, "ay":-0.57631, "alpha":-40.1944, "fx":[134.32274,-116.27876,-97.90474,79.75226], "fy":[73.64184,-99.79789,117.79735,-130.85263]},
    {"t":0.0946, "x":2.17915, "y":5.40421, "heading":1.31827, "vx":-0.00012, "vy":-0.05456, "omega":-3.80391, "ax":-0.00227, "ay":-0.57477, "alpha":-40.15989, "fx":[139.9472,-123.24619,-86.94584,70.09022], "fy":[61.95302,-90.83918,125.91827,-136.13875]},
    {"t":0.12613, "x":2.17915, "y":5.40221, "heading":1.19832, "vx":-0.00019, "vy":-0.07268, "omega":-5.07026, "ax":-0.0018, "ay":-0.57181, "alpha":-40.07918, "fx":[146.29313,-132.37703,-69.05296,55.01462], "fy":[43.86991,-76.32742,136.15374,-142.60154]},
    {"t":0.15766, "x":2.17914, "y":5.39963, "heading":1.03844, "vx":-0.00025, "vy":-0.09071, "omega":-6.33406, "ax":0.00594, "ay":-0.56636, "alpha":-39.67379, "fx":[149.93703,-140.97706,-42.63413,34.07812], "fy":[19.22425,-54.92045,144.74664,-147.58514]},
    {"t":0.1892, "x":2.17913, "y":5.39649, "heading":0.83871, "vx":-0.00006, "vy":-0.10857, "omega":-7.58508, "ax":0.01106, "ay":0.57024, "alpha":39.67249, "fx":[-150.80325,148.85478,9.57739,-6.8761], "fy":[11.19722,26.85857,-150.58119,151.32412]},
    {"t":0.22073, "x":2.17914, "y":5.39335, "heading":0.59953, "vx":0.00028, "vy":-0.09059, "omega":-6.3341, "ax":-0.00063, "ay":0.56921, "alpha":40.08014, "fx":[-145.63359,152.48798,-32.0993,25.20198], "fy":[46.20487,-8.99397,-149.24136,150.75902]},
    {"t":0.25226, "x":2.17915, "y":5.39078, "heading":0.3998, "vx":0.00027, "vy":-0.07264, "omega":-5.07027, "ax":-0.00377, "ay":0.57267, "alpha":40.16068, "fx":[-134.55133,147.799,-65.04992,51.54572], "fy":[73.04385,-39.77004,-138.49863,144.18861]},
    {"t":0.28379, "x":2.17915, "y":5.38877, "heading":0.23992, "vx":0.00015, "vy":-0.05458, "omega":-3.8039, "ax":-0.00326, "ay":0.57581, "alpha":40.19454, "fx":[-122.27486,139.24271,-88.83782,71.64792], "fy":[92.35087,-63.8599,-124.77486,135.46139]},
    {"t":0.31533, "x":2.17915, "y":5.38734, "heading":0.11998, "vx":0.00004, "vy":-0.03643, "omega":-2.53646, "ax":-0.00148, "ay":0.57741, "alpha":40.21344, "fx":[-111.36505,130.04125,-104.66463,85.88757], "fy":[105.35507,-81.11003,-111.94919,126.99024]},
    {"t":0.34686, "x":2.17916, "y":5.38647, "heading":0.04, "vx":0.0, "vy":-0.01822, "omega":-1.26842, "ax":0.00011, "ay":0.57783, "alpha":40.22573, "fx":[-103.3797,122.61402,-114.11783,94.8911], "fy":[113.262,-92.03448,-102.37689,120.4645]},
    {"t":0.37839, "x":2.17916, "y":5.38619, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
