{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":5.478626251220703, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":5.44861364364624, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6423866748809814, "y":5.386186599731445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"5.478626251220703 m", "val":5.478626251220703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903372049331665 m", "val":3.903372049331665}, "y":{"exp":"5.268689155578613 m", "val":5.268689155578613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79222,1.07747],
  "samples":[
    {"t":0.0, "x":1.04567, "y":5.47863, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01256, "ay":0.2943, "alpha":0.0, "fx":[153.30102,153.30102,153.30102,153.30102], "fy":[5.00589,5.00589,5.00589,5.00589]},
    {"t":0.03961, "x":1.05274, "y":5.47886, "heading":0.0, "vx":0.357, "vy":0.01166, "omega":0.0, "ax":9.01188, "ay":0.29086, "alpha":0.0, "fx":[153.28948,153.28948,153.28948,153.28948], "fy":[4.9474,4.9474,4.9474,4.9474]},
    {"t":0.07922, "x":1.07395, "y":5.47955, "heading":0.0, "vx":0.71396, "vy":0.02318, "omega":0.0, "ax":9.01108, "ay":0.28674, "alpha":0.0, "fx":[153.27585,153.27585,153.27585,153.27585], "fy":[4.87731,4.87731,4.87731,4.87731]},
    {"t":0.11883, "x":1.1093, "y":5.48069, "heading":0.0, "vx":1.0709, "vy":0.03454, "omega":0.0, "ax":9.01011, "ay":0.28173, "alpha":0.0, "fx":[153.25947,153.25947,153.25947,153.25947], "fy":[4.79215,4.79215,4.79215,4.79215]},
    {"t":0.15844, "x":1.15879, "y":5.48228, "heading":0.0, "vx":1.4278, "vy":0.0457, "omega":0.0, "ax":9.00894, "ay":0.27554, "alpha":0.0, "fx":[153.23942,153.23942,153.23942,153.23942], "fy":[4.68693,4.68693,4.68693,4.68693]},
    {"t":0.19805, "x":1.22241, "y":5.48431, "heading":0.0, "vx":1.78465, "vy":0.05661, "omega":0.0, "ax":9.00746, "ay":0.26774, "alpha":0.0, "fx":[153.2143,153.2143,153.2143,153.2143], "fy":[4.55411,4.55411,4.55411,4.55411]},
    {"t":0.23767, "x":1.30017, "y":5.48676, "heading":0.0, "vx":2.14145, "vy":0.06722, "omega":0.0, "ax":9.00555, "ay":0.25761, "alpha":0.0, "fx":[153.18186,153.18186,153.18186,153.18186], "fy":[4.38189,4.38189,4.38189,4.38189]},
    {"t":0.27728, "x":1.39206, "y":5.48962, "heading":0.0, "vx":2.49816, "vy":0.07742, "omega":0.0, "ax":9.00299, "ay":0.24401, "alpha":0.0, "fx":[153.13835,153.13835,153.13835,153.13835], "fy":[4.15057,4.15057,4.15057,4.15057]},
    {"t":0.31689, "x":1.49808, "y":5.49288, "heading":0.0, "vx":2.85478, "vy":0.08709, "omega":0.0, "ax":8.99938, "ay":0.22485, "alpha":0.0, "fx":[153.07687,153.07687,153.07687,153.07687], "fy":[3.82471,3.82471,3.82471,3.82471]},
    {"t":0.3565, "x":1.61822, "y":5.49651, "heading":0.0, "vx":3.21126, "vy":0.09599, "omega":0.0, "ax":8.99389, "ay":0.19597, "alpha":0.0, "fx":[152.98341,152.98341,152.98341,152.98341], "fy":[3.33345,3.33345,3.33345,3.33345]},
    {"t":0.39611, "x":1.75247, "y":5.50046, "heading":0.0, "vx":3.56751, "vy":0.10375, "omega":0.0, "ax":8.98453, "ay":0.14766, "alpha":0.0, "fx":[152.82422,152.82422,152.82422,152.82422], "fy":[2.51174,2.51174,2.51174,2.51174]},
    {"t":0.43572, "x":1.90083, "y":5.50469, "heading":0.0, "vx":3.9234, "vy":0.1096, "omega":0.0, "ax":8.96505, "ay":0.05093, "alpha":0.0, "fx":[152.49301,152.49301,152.49301,152.49301], "fy":[0.86627,0.86627,0.86627,0.86627]},
    {"t":0.47533, "x":2.06328, "y":5.50907, "heading":0.0, "vx":4.27851, "vy":0.11162, "omega":0.0, "ax":8.90083, "ay":-0.2372, "alpha":0.0, "fx":[151.40053,151.40053,151.40053,151.40053], "fy":[-4.03469,-4.03469,-4.03469,-4.03469]},
    {"t":0.51494, "x":2.23973, "y":5.51331, "heading":0.0, "vx":4.63108, "vy":0.10223, "omega":0.0, "ax":0.98412, "ay":-7.2586, "alpha":0.0, "fx":[16.73953,16.73953,16.73953,16.73953], "fy":[-123.46678,-123.46678,-123.46678,-123.46678]},
    {"t":0.55455, "x":2.42395, "y":5.51166, "heading":0.0, "vx":4.67006, "vy":-0.18529, "omega":0.0, "ax":-8.85261, "ay":-0.93699, "alpha":0.0, "fx":[-150.5804,-150.5804,-150.5804,-150.5804], "fy":[-15.93798,-15.93798,-15.93798,-15.93798]},
    {"t":0.59416, "x":2.60199, "y":5.50359, "heading":0.0, "vx":4.3194, "vy":-0.22241, "omega":0.0, "ax":-8.94158, "ay":-0.64335, "alpha":0.0, "fx":[-152.09364,-152.09364,-152.09364,-152.09364], "fy":[-10.94313,-10.94313,-10.94313,-10.94313]},
    {"t":0.63377, "x":2.76607, "y":5.49427, "heading":0.0, "vx":3.96522, "vy":-0.24789, "omega":0.0, "ax":-8.96898, "ay":-0.54469, "alpha":0.0, "fx":[-152.55977,-152.55977,-152.55977,-152.55977], "fy":[-9.26494,-9.26494,-9.26494,-9.26494]},
    {"t":0.67339, "x":2.9161, "y":5.48402, "heading":0.0, "vx":3.60995, "vy":-0.26947, "omega":0.0, "ax":-8.98224, "ay":-0.49528, "alpha":0.0, "fx":[-152.78527,-152.78527,-152.78527,-152.78527], "fy":[-8.42458,-8.42458,-8.42458,-8.42458]},
    {"t":0.713, "x":3.05205, "y":5.47296, "heading":0.0, "vx":3.25415, "vy":-0.28909, "omega":0.0, "ax":-8.99004, "ay":-0.46566, "alpha":0.0, "fx":[-152.91806,-152.91806,-152.91806,-152.91806], "fy":[-7.92075,-7.92075,-7.92075,-7.92075]},
    {"t":0.75261, "x":3.17389, "y":5.46115, "heading":0.0, "vx":2.89805, "vy":-0.30753, "omega":0.0, "ax":-8.99518, "ay":-0.44596, "alpha":0.0, "fx":[-153.00549,-153.00549,-153.00549,-153.00549], "fy":[-7.58562,-7.58562,-7.58562,-7.58562]},
    {"t":0.79222, "x":3.28163, "y":5.44861, "heading":0.0, "vx":2.54174, "vy":-0.3252, "omega":0.0, "ax":-9.00288, "ay":-0.16232, "alpha":0.0, "fx":[-153.13648,-153.13648,-153.13648,-153.13648], "fy":[-2.76107,-2.76107,-2.76107,-2.76107]},
    {"t":0.82391, "x":3.35767, "y":5.43823, "heading":0.0, "vx":2.2564, "vy":-0.33034, "omega":0.0, "ax":-9.00124, "ay":0.30915, "alpha":0.0, "fx":[-153.10859,-153.10859,-153.10859,-153.10859], "fy":[5.25861,5.25861,5.25861,5.25861]},
    {"t":0.85561, "x":3.42466, "y":5.42791, "heading":0.0, "vx":1.97111, "vy":-0.32054, "omega":0.0, "ax":-8.98155, "ay":0.69497, "alpha":0.0, "fx":[-152.77364,-152.77364,-152.77364,-152.77364], "fy":[11.82119,11.82119,11.82119,11.82119]},
    {"t":0.8873, "x":3.48263, "y":5.4181, "heading":0.0, "vx":1.68644, "vy":-0.29852, "omega":0.0, "ax":-8.95263, "ay":1.01485, "alpha":0.0, "fx":[-152.28159,-152.28159,-152.28159,-152.28159], "fy":[17.26232,17.26232,17.26232,17.26232]},
    {"t":0.919, "x":3.53158, "y":5.40915, "heading":0.0, "vx":1.40269, "vy":-0.26635, "omega":0.0, "ax":-8.91944, "ay":1.2834, "alpha":0.0, "fx":[-151.71705,-151.71705,-151.71705,-151.71705], "fy":[21.83026,21.83026,21.83026,21.83026]},
    {"t":0.95069, "x":3.57156, "y":5.40135, "heading":0.0, "vx":1.11999, "vy":-0.22567, "omega":0.0, "ax":-8.8848, "ay":1.51146, "alpha":0.0, "fx":[-151.12787,-151.12787,-151.12787,-151.12787], "fy":[25.70951,25.70951,25.70951,25.70951]},
    {"t":0.98239, "x":3.60259, "y":5.39496, "heading":0.0, "vx":0.83838, "vy":-0.17777, "omega":0.0, "ax":-8.85029, "ay":1.70717, "alpha":0.0, "fx":[-150.54094,-150.54094,-150.54094,-150.54094], "fy":[29.03854,29.03854,29.03854,29.03854]},
    {"t":1.01408, "x":3.62472, "y":5.39018, "heading":0.0, "vx":0.55788, "vy":-0.12366, "omega":0.0, "ax":-8.81679, "ay":1.87672, "alpha":0.0, "fx":[-149.97105,-149.97105,-149.97105,-149.97105], "fy":[31.92253,31.92253,31.92253,31.92253]},
    {"t":1.04578, "x":3.63797, "y":5.3872, "heading":0.0, "vx":0.27843, "vy":-0.06418, "omega":0.0, "ax":-8.78474, "ay":2.02487, "alpha":0.0, "fx":[-149.4259,-149.4259,-149.4259,-149.4259], "fy":[34.44238,34.44238,34.44238,34.44238]},
    {"t":1.07747, "x":3.64239, "y":5.38619, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
