{
 "name":"RotateRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.5, "y":2.3, "heading":0.08726646259971647, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":2.3, "heading":0.17453292519943295, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":2.3, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"5 deg", "val":0.08726646259971647}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.06864,0.55535],
  "samples":[
    {"t":0.0, "x":15.5, "y":2.3, "heading":0.08727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":49.41131, "fx":[-95.79414,95.79414,-80.38083,80.38083], "fy":[80.38083,-80.38083,-95.79414,95.79414]},
    {"t":0.01716, "x":15.5, "y":2.3, "heading":0.08727, "vx":0.0, "vy":0.0, "omega":0.84785, "ax":0.0, "ay":0.0, "alpha":49.39391, "fx":[-95.7604,95.7604,-80.35252,80.35252], "fy":[80.35252,-80.35252,-95.7604,95.7604]},
    {"t":0.03432, "x":15.5, "y":2.3, "heading":0.10181, "vx":0.0, "vy":0.0, "omega":1.69539, "ax":0.0, "ay":0.0, "alpha":49.37031, "fx":[-96.87291,96.87291,-78.91322,78.91322], "fy":[78.91322,-78.91322,-96.87291,96.87291]},
    {"t":0.05148, "x":15.5, "y":2.3, "heading":0.13091, "vx":0.0, "vy":0.0, "omega":2.54253, "ax":0.0, "ay":0.0, "alpha":49.33651, "fx":[-99.05941,99.05941,-76.01001,76.01001], "fy":[76.01001,-76.01001,-99.05941,99.05941]},
    {"t":0.06864, "x":15.5, "y":2.3, "heading":0.17453, "vx":0.0, "vy":0.0, "omega":3.3891, "ax":0.0, "ay":0.0, "alpha":49.33912, "fx":[-102.28561,102.28561,-71.62116,71.62116], "fy":[71.62116,-71.62116,-102.28561,102.28561]},
    {"t":0.09181, "x":15.5, "y":2.3, "heading":0.25308, "vx":0.0, "vy":0.0, "omega":4.53262, "ax":0.0, "ay":0.0, "alpha":49.24648, "fx":[-107.38814,107.38814,-63.25522,63.25522], "fy":[63.25522,-63.25522,-107.38814,107.38814]},
    {"t":0.11499, "x":15.5, "y":2.3, "heading":0.35813, "vx":0.0, "vy":0.0, "omega":5.67399, "ax":0.0, "ay":0.0, "alpha":48.97371, "fx":[-112.8007,112.8007,-51.35989,51.35989], "fy":[51.35989,-51.35989,-112.8007,112.8007]},
    {"t":0.13817, "x":15.5, "y":2.3, "heading":0.48964, "vx":0.0, "vy":0.0, "omega":6.80905, "ax":0.0, "ay":0.0, "alpha":34.06139, "fx":[-82.45987,82.45987,-25.12529,25.12529], "fy":[25.12529,-25.12529,-82.45987,82.45987]},
    {"t":0.16134, "x":15.5, "y":2.3, "heading":0.64745, "vx":0.0, "vy":0.0, "omega":7.59848, "ax":0.0, "ay":0.0, "alpha":0.01722, "fx":[-0.04317,0.04317,-0.006,0.006], "fy":[0.006,-0.006,-0.04317,0.04317]},
    {"t":0.18452, "x":15.5, "y":2.3, "heading":0.82356, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.00001]},
    {"t":0.2077, "x":15.5, "y":2.3, "heading":0.99968, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23087, "x":15.5, "y":2.3, "heading":1.17579, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25405, "x":15.5, "y":2.3, "heading":1.35191, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27723, "x":15.5, "y":2.3, "heading":1.52803, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3004, "x":15.5, "y":2.3, "heading":1.70415, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32358, "x":15.5, "y":2.3, "heading":1.88026, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34676, "x":15.5, "y":2.3, "heading":2.05638, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":0.36993, "x":15.5, "y":2.3, "heading":2.2325, "vx":0.0, "vy":0.0, "omega":7.59888, "ax":0.0, "ay":0.0, "alpha":-0.01464, "fx":[0.00457,-0.00457,-0.03677,0.03677], "fy":[0.03677,-0.03677,0.00457,-0.00457]},
    {"t":0.39311, "x":15.5, "y":2.3, "heading":2.40862, "vx":0.0, "vy":0.0, "omega":7.59854, "ax":0.0, "ay":0.0, "alpha":-32.06454, "fx":[-4.25194,4.25194,-81.0376,81.0376], "fy":[81.0376,-81.0376,-4.25194,4.25194]},
    {"t":0.41629, "x":15.5, "y":2.3, "heading":2.58472, "vx":0.0, "vy":0.0, "omega":6.85539, "ax":0.0, "ay":0.0, "alpha":-48.9708, "fx":[-28.07713,28.07713,-120.71325,120.71325], "fy":[120.71325,-120.71325,-28.07713,28.07713]},
    {"t":0.43946, "x":15.5, "y":2.3, "heading":2.74361, "vx":0.0, "vy":0.0, "omega":5.7204, "ax":0.0, "ay":0.0, "alpha":-49.24571, "fx":[-47.08534,47.08534,-115.39464,115.39464], "fy":[115.39464,-115.39464,-47.08534,47.08534]},
    {"t":0.46264, "x":15.5, "y":2.3, "heading":2.87619, "vx":0.0, "vy":0.0, "omega":4.57904, "ax":0.0, "ay":0.0, "alpha":-49.33878, "fx":[-62.04345,62.04345,-108.36202,108.36202], "fy":[108.36202,-108.36202,-62.04345,62.04345]},
    {"t":0.48582, "x":15.5, "y":2.3, "heading":2.98232, "vx":0.0, "vy":0.0, "omega":3.43553, "ax":0.0, "ay":0.0, "alpha":-49.38553, "fx":[-73.24233,73.24233,-101.27608,101.27608], "fy":[101.27608,-101.27608,-73.24233,73.24233]},
    {"t":0.50899, "x":15.5, "y":2.3, "heading":3.06194, "vx":0.0, "vy":0.0, "omega":2.29093, "ax":0.0, "ay":0.0, "alpha":-49.41365, "fx":[-81.11197,81.11197,-95.18363,95.18363], "fy":[95.18363,-95.18363,-81.11197,81.11197]},
    {"t":0.53217, "x":15.5, "y":2.3, "heading":3.11504, "vx":0.0, "vy":0.0, "omega":1.14568, "ax":0.0, "ay":0.0, "alpha":-49.43241, "fx":[-86.08187,86.08187,-90.77921,90.77921], "fy":[90.77921,-90.77921,-86.08187,86.08187]},
    {"t":0.55535, "x":15.5, "y":2.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
