{
 "name":"Rotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":2.3, "heading":0.17453292519943295, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.3, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.3, "heading":3.3161255787892263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInCircle", "props":{"x":2.3, "y":2.3, "r":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInCircle", "props":{"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.3 m", "val":2.3}, "r":{"exp":"1.5 m", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27048,0.5682],
  "samples":[
    {"t":0.0, "x":2.3, "y":2.3, "heading":0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":49.42072, "fx":[-102.45476,102.45476,-71.7396,71.7396], "fy":[71.7396,-71.7396,-102.45476,102.45476]},
    {"t":0.01932, "x":2.3, "y":2.3, "heading":0.17453, "vx":0.0, "vy":0.0, "omega":0.95481, "ax":0.0, "ay":0.0, "alpha":49.40418, "fx":[-102.42049,102.42049,-71.7156,71.7156], "fy":[71.7156,-71.7156,-102.42049,102.42049]},
    {"t":0.03864, "x":2.3, "y":2.3, "heading":0.19298, "vx":0.0, "vy":0.0, "omega":1.90931, "ax":0.0, "ay":0.0, "alpha":49.38153, "fx":[-103.67837,103.67837,-69.78213,69.78213], "fy":[69.78213,-69.78213,-103.67837,103.67837]},
    {"t":0.05796, "x":2.3, "y":2.3, "heading":0.22987, "vx":0.0, "vy":0.0, "omega":2.86336, "ax":0.0, "ay":0.0, "alpha":49.34858, "fx":[-106.11054,106.11054,-65.86706,65.86706], "fy":[65.86706,-65.86706,-106.11054,106.11054]},
    {"t":0.07728, "x":2.3, "y":2.3, "heading":0.28519, "vx":0.0, "vy":0.0, "omega":3.81678, "ax":0.0, "ay":0.0, "alpha":49.29629, "fx":[-109.47403,109.47403,-59.83574,59.83574], "fy":[59.83574,-59.83574,-109.47403,109.47403]},
    {"t":0.0966, "x":2.3, "y":2.3, "heading":0.35893, "vx":0.0, "vy":0.0, "omega":4.76919, "ax":0.0, "ay":0.0, "alpha":49.20062, "fx":[-113.3644,113.3644,-51.5076,51.5076], "fy":[51.5076,-51.5076,-113.3644,113.3644]},
    {"t":0.11592, "x":2.3, "y":2.3, "heading":0.45107, "vx":0.0, "vy":0.0, "omega":5.71975, "ax":0.0, "ay":0.0, "alpha":48.96979, "fx":[-117.07093,117.07093,-40.66664,40.66664], "fy":[40.66664,-40.66664,-117.07093,117.07093]},
    {"t":0.13524, "x":2.3, "y":2.3, "heading":0.56158, "vx":0.0, "vy":0.0, "omega":6.66586, "ax":0.0, "ay":0.0, "alpha":47.65321, "fx":[-117.59272,117.59272,-26.76827,26.76827], "fy":[26.76827,-26.76827,-117.59272,117.59272]},
    {"t":0.15456, "x":2.3, "y":2.3, "heading":0.69036, "vx":0.0, "vy":0.0, "omega":7.58652, "ax":0.0, "ay":0.0, "alpha":0.53589, "fx":[-1.35011,1.35011,-0.12868,0.12868], "fy":[0.12868,-0.12868,-1.35011,1.35011]},
    {"t":0.17388, "x":2.3, "y":2.3, "heading":0.83693, "vx":0.0, "vy":0.0, "omega":7.59687, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00067,0.00067,0.00003,-0.00003], "fy":[-0.00003,0.00003,-0.00067,0.00067]},
    {"t":0.1932, "x":2.3, "y":2.3, "heading":0.98371, "vx":0.0, "vy":0.0, "omega":7.59688, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21252, "x":2.3, "y":2.3, "heading":1.13048, "vx":0.0, "vy":0.0, "omega":7.59688, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23184, "x":2.3, "y":2.3, "heading":1.27725, "vx":0.0, "vy":0.0, "omega":7.59688, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00011,-0.00011,-0.00006,0.00006], "fy":[0.00006,-0.00006,0.00011,-0.00011]},
    {"t":0.25116, "x":2.3, "y":2.3, "heading":1.42402, "vx":0.0, "vy":0.0, "omega":7.59688, "ax":0.0, "ay":0.0, "alpha":-0.09835, "fx":[0.19986,-0.19986,-0.14838,0.14838], "fy":[0.14838,-0.14838,0.19986,-0.19986]},
    {"t":0.27048, "x":2.3, "y":2.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":7.59498, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00011,-0.00011,-0.00011,0.00011], "fy":[0.00011,-0.00011,0.00011,-0.00011]},
    {"t":0.28909, "x":2.3, "y":2.3, "heading":1.71212, "vx":0.0, "vy":0.0, "omega":7.59498, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3077, "x":2.3, "y":2.3, "heading":1.85344, "vx":0.0, "vy":0.0, "omega":7.59498, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3263, "x":2.3, "y":2.3, "heading":1.99477, "vx":0.0, "vy":0.0, "omega":7.59498, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34491, "x":2.3, "y":2.3, "heading":2.13609, "vx":0.0, "vy":0.0, "omega":7.59498, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36352, "x":2.3, "y":2.3, "heading":2.27741, "vx":0.0, "vy":0.0, "omega":7.59498, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00002,-0.00002,0.0,0.0]},
    {"t":0.38213, "x":2.3, "y":2.3, "heading":2.41873, "vx":0.0, "vy":0.0, "omega":7.59498, "ax":0.0, "ay":0.0, "alpha":-0.01084, "fx":[-0.00172,0.00172,-0.02738,0.02738], "fy":[0.02738,-0.02738,-0.00172,0.00172]},
    {"t":0.40073, "x":2.3, "y":2.3, "heading":2.56006, "vx":0.0, "vy":0.0, "omega":7.59477, "ax":0.0, "ay":0.0, "alpha":-14.4895, "fx":[-7.42398,7.42398,-35.91073,35.91073], "fy":[35.91073,-35.91073,-7.42398,7.42398]},
    {"t":0.41934, "x":2.3, "y":2.3, "heading":2.70138, "vx":0.0, "vy":0.0, "omega":7.32516, "ax":0.0, "ay":0.0, "alpha":-48.57904, "fx":[-41.60027,41.60027,-115.69208,115.69208], "fy":[115.69208,-115.69208,-41.60027,41.60027]},
    {"t":0.43795, "x":2.3, "y":2.3, "heading":2.83768, "vx":0.0, "vy":0.0, "omega":6.42123, "ax":0.0, "ay":0.0, "alpha":-49.05849, "fx":[-57.49667,57.49667,-110.04183,110.04183], "fy":[110.04183,-110.04183,-57.49667,57.49667]},
    {"t":0.45656, "x":2.3, "y":2.3, "heading":2.95716, "vx":0.0, "vy":0.0, "omega":5.50838, "ax":0.0, "ay":0.0, "alpha":-49.21637, "fx":[-70.4295,70.4295,-102.73332,102.73332], "fy":[102.73332,-102.73332,-70.4295,70.4295]},
    {"t":0.47516, "x":2.3, "y":2.3, "heading":3.05966, "vx":0.0, "vy":0.0, "omega":4.59259, "ax":0.0, "ay":0.0, "alpha":-49.29473, "fx":[-80.69955,80.69955,-95.13923,95.13923], "fy":[95.13923,-95.13923,-80.69955,80.69955]},
    {"t":0.49377, "x":2.3, "y":2.3, "heading":-3.13807, "vx":0.0, "vy":0.0, "omega":3.67534, "ax":0.0, "ay":0.0, "alpha":-49.34152, "fx":[-88.60944,88.60944,-87.9876,87.9876], "fy":[87.9876,-87.9876,-88.60944,88.60944]},
    {"t":0.51238, "x":2.3, "y":2.3, "heading":-3.06968, "vx":0.0, "vy":0.0, "omega":2.75722, "ax":0.0, "ay":0.0, "alpha":-49.37261, "fx":[-94.47446,94.47446,-81.77825,81.77825], "fy":[81.77825,-81.77825,-94.47446,94.47446]},
    {"t":0.53099, "x":2.3, "y":2.3, "heading":-3.01838, "vx":0.0, "vy":0.0, "omega":1.83853, "ax":0.0, "ay":0.0, "alpha":-49.39475, "fx":[-98.58813,98.58813,-76.86024,76.86024], "fy":[76.86024,-76.86024,-98.58813,98.58813]},
    {"t":0.54959, "x":2.3, "y":2.3, "heading":-2.98417, "vx":0.0, "vy":0.0, "omega":0.91942, "ax":0.0, "ay":0.0, "alpha":-49.41133, "fx":[-101.19329,101.19329,-73.46786,73.46786], "fy":[73.46786,-73.46786,-101.19329,101.19329]},
    {"t":0.5682, "x":2.3, "y":2.3, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
