{
 "name":"somehying",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.6325511932373047, "y":6.993680000305176, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.899528980255127, "y":7.096724510192871, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.037450790405273, "y":5.237122058868408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6325511932373047 m", "val":2.6325511932373047}, "y":{"exp":"6.993680000305176 m", "val":6.993680000305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.899528980255127 m", "val":4.899528980255127}, "y":{"exp":"7.096724510192871 m", "val":7.096724510192871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.037450790405273 m", "val":7.037450790405273}, "y":{"exp":"5.237122058868408 m", "val":5.237122058868408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74239,1.67364],
  "samples":[
    {"t":0.0, "x":2.63255, "y":6.99368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00721, "ay":0.40552, "alpha":0.0, "fx":[153.21013,153.21013,153.21013,153.21013], "fy":[6.89773,6.89773,6.89773,6.89773]},
    {"t":0.03535, "x":2.63818, "y":6.99393, "heading":0.0, "vx":0.31842, "vy":0.01434, "omega":0.0, "ax":9.00638, "ay":0.40736, "alpha":0.0, "fx":[153.19594,153.19594,153.19594,153.19594], "fy":[6.92913,6.92913,6.92913,6.92913]},
    {"t":0.0707, "x":2.65506, "y":6.99469, "heading":0.0, "vx":0.63681, "vy":0.02874, "omega":0.0, "ax":9.00543, "ay":0.40926, "alpha":0.0, "fx":[153.17973,153.17973,153.17973,153.17973], "fy":[6.96145,6.96145,6.96145,6.96145]},
    {"t":0.10606, "x":2.6832, "y":6.99597, "heading":0.0, "vx":0.95517, "vy":0.0432, "omega":0.0, "ax":9.00433, "ay":0.41124, "alpha":0.0, "fx":[153.161,153.161,153.161,153.161], "fy":[6.99501,6.99501,6.99501,6.99501]},
    {"t":0.14141, "x":2.7226, "y":6.99775, "heading":0.0, "vx":1.27349, "vy":0.05774, "omega":0.0, "ax":9.00303, "ay":0.41331, "alpha":0.0, "fx":[153.13904,153.13904,153.13904,153.13904], "fy":[7.03022,7.03022,7.03022,7.03022]},
    {"t":0.17676, "x":2.77324, "y":7.00005, "heading":0.0, "vx":1.59176, "vy":0.07235, "omega":0.0, "ax":9.0015, "ay":0.4155, "alpha":0.0, "fx":[153.1129,153.1129,153.1129,153.1129], "fy":[7.06761,7.06761,7.06761,7.06761]},
    {"t":0.21211, "x":2.83514, "y":7.00287, "heading":0.0, "vx":1.90998, "vy":0.08704, "omega":0.0, "ax":8.99963, "ay":0.41787, "alpha":0.0, "fx":[153.08117,153.08117,153.08117,153.08117], "fy":[7.10787,7.10787,7.10787,7.10787]},
    {"t":0.24746, "x":2.90828, "y":7.00621, "heading":0.0, "vx":2.22813, "vy":0.10182, "omega":0.0, "ax":8.99732, "ay":0.42046, "alpha":0.0, "fx":[153.04177,153.04177,153.04177,153.04177], "fy":[7.15185,7.15185,7.15185,7.15185]},
    {"t":0.28281, "x":2.99268, "y":7.01007, "heading":0.0, "vx":2.54621, "vy":0.11668, "omega":0.0, "ax":8.99436, "ay":0.42333, "alpha":0.0, "fx":[152.99142,152.99142,152.99142,152.99142], "fy":[7.20066,7.20066,7.20066,7.20066]},
    {"t":0.31817, "x":3.08831, "y":7.01446, "heading":0.0, "vx":2.86417, "vy":0.13164, "omega":0.0, "ax":8.99043, "ay":0.42657, "alpha":0.0, "fx":[152.92469,152.92469,152.92469,152.92469], "fy":[7.25576,7.25576,7.25576,7.25576]},
    {"t":0.35352, "x":3.19518, "y":7.01938, "heading":0.0, "vx":3.182, "vy":0.14672, "omega":0.0, "ax":8.98497, "ay":0.4303, "alpha":0.0, "fx":[152.83179,152.83179,152.83179,152.83179], "fy":[7.31924,7.31924,7.31924,7.31924]},
    {"t":0.38887, "x":3.31328, "y":7.02483, "heading":0.0, "vx":3.49963, "vy":0.16194, "omega":0.0, "ax":8.97682, "ay":0.43471, "alpha":0.0, "fx":[152.69321,152.69321,152.69321,152.69321], "fy":[7.39432,7.39432,7.39432,7.39432]},
    {"t":0.42422, "x":3.44261, "y":7.03083, "heading":0.0, "vx":3.81698, "vy":0.1773, "omega":0.0, "ax":8.96332, "ay":0.44017, "alpha":0.0, "fx":[152.46348,152.46348,152.46348,152.46348], "fy":[7.48714,7.48714,7.48714,7.48714]},
    {"t":0.45957, "x":3.58315, "y":7.03737, "heading":0.0, "vx":4.13385, "vy":0.19286, "omega":0.0, "ax":8.93645, "ay":0.44758, "alpha":0.0, "fx":[152.0064,152.0064,152.0064,152.0064], "fy":[7.6132,7.6132,7.6132,7.6132]},
    {"t":0.49492, "x":3.73487, "y":7.04447, "heading":0.0, "vx":4.44977, "vy":0.20869, "omega":0.0, "ax":8.85653, "ay":0.46098, "alpha":0.0, "fx":[150.64705,150.64705,150.64705,150.64705], "fy":[7.84121,7.84121,7.84121,7.84121]},
    {"t":0.53028, "x":3.89771, "y":7.05214, "heading":0.0, "vx":4.76286, "vy":0.22498, "omega":0.0, "ax":3.83641, "ay":0.73877, "alpha":0.0, "fx":[65.25622,65.25622,65.25622,65.25622], "fy":[12.56627,12.56627,12.56627,12.56627]},
    {"t":0.56563, "x":4.06849, "y":7.06055, "heading":0.0, "vx":4.89849, "vy":0.2511, "omega":0.0, "ax":-0.03658, "ay":0.73231, "alpha":0.0, "fx":[-0.62227,-0.62227,-0.62227,-0.62227], "fy":[12.4564,12.4564,12.4564,12.4564]},
    {"t":0.60098, "x":4.24163, "y":7.06989, "heading":0.0, "vx":4.89719, "vy":0.27699, "omega":0.0, "ax":-0.10461, "ay":1.40243, "alpha":0.0, "fx":[-1.77931,-1.77931,-1.77931,-1.77931], "fy":[23.85486,23.85486,23.85486,23.85486]},
    {"t":0.63633, "x":4.41469, "y":7.08055, "heading":0.0, "vx":4.8935, "vy":0.32657, "omega":0.0, "ax":-7.64648, "ay":0.36425, "alpha":0.0, "fx":[-130.06448,-130.06448,-130.06448,-130.06448], "fy":[6.19586,6.19586,6.19586,6.19586]},
    {"t":0.67168, "x":4.58291, "y":7.09233, "heading":0.0, "vx":4.62318, "vy":0.33944, "omega":0.0, "ax":-4.83962, "ay":-7.52114, "alpha":0.0, "fx":[-82.32047,-82.32047,-82.32047,-82.32047], "fy":[-127.93243,-127.93243,-127.93243,-127.93243]},
    {"t":0.70704, "x":4.74332, "y":7.09963, "heading":0.0, "vx":4.45209, "vy":0.07356, "omega":0.0, "ax":-1.89223, "ay":-8.80663, "alpha":0.0, "fx":[-32.18633,-32.18633,-32.18633,-32.18633], "fy":[-149.79833,-149.79833,-149.79833,-149.79833]},
    {"t":0.74239, "x":4.89953, "y":7.09672, "heading":0.0, "vx":4.3852, "vy":-0.23777, "omega":0.0, "ax":-1.49218, "ay":-8.89144, "alpha":0.0, "fx":[-25.38159,-25.38159,-25.38159,-25.38159], "fy":[-151.24085,-151.24085,-151.24085,-151.24085]},
    {"t":0.78288, "x":5.07586, "y":7.07981, "heading":0.0, "vx":4.32478, "vy":-0.59778, "omega":0.0, "ax":-1.74611, "ay":-8.84393, "alpha":0.0, "fx":[-29.70076,-29.70076,-29.70076,-29.70076], "fy":[-150.43274,-150.43274,-150.43274,-150.43274]},
    {"t":0.82337, "x":5.24953, "y":7.04836, "heading":0.0, "vx":4.25408, "vy":-0.95586, "omega":0.0, "ax":-2.05545, "ay":-8.77579, "alpha":0.0, "fx":[-34.96258,-34.96258,-34.96258,-34.96258], "fy":[-149.27369,-149.27369,-149.27369,-149.27369]},
    {"t":0.86385, "x":5.42009, "y":7.00246, "heading":0.0, "vx":4.17086, "vy":-1.31119, "omega":0.0, "ax":-2.43853, "ay":-8.6754, "alpha":0.0, "fx":[-41.47871,-41.47871,-41.47871,-41.47871], "fy":[-147.56609,-147.56609,-147.56609,-147.56609]},
    {"t":0.90434, "x":5.58697, "y":6.94226, "heading":0.0, "vx":4.07212, "vy":-1.66244, "omega":0.0, "ax":-2.92162, "ay":-8.52262, "alpha":0.0, "fx":[-49.69596,-49.69596,-49.69596,-49.69596], "fy":[-144.96735,-144.96735,-144.96735,-144.96735]},
    {"t":0.94483, "x":5.74945, "y":6.86796, "heading":0.0, "vx":3.95383, "vy":-2.00752, "omega":0.0, "ax":-3.54222, "ay":-8.28101, "alpha":0.0, "fx":[-60.25211,-60.25211,-60.25211,-60.25211], "fy":[-140.8576,-140.8576,-140.8576,-140.8576]},
    {"t":0.98532, "x":5.90663, "y":6.77989, "heading":0.0, "vx":3.81041, "vy":-2.34281, "omega":0.0, "ax":-4.35136, "ay":-7.88197, "alpha":0.0, "fx":[-74.01546,-74.01546,-74.01546,-74.01546], "fy":[-134.07008,-134.07008,-134.07008,-134.07008]},
    {"t":1.02581, "x":6.05735, "y":6.67857, "heading":0.0, "vx":3.63422, "vy":-2.66194, "omega":0.0, "ax":-5.40615, "ay":-7.19397, "alpha":0.0, "fx":[-91.957,-91.957,-91.957,-91.957], "fy":[-122.36745,-122.36745,-122.36745,-122.36745]},
    {"t":1.0663, "x":6.20006, "y":6.5649, "heading":0.0, "vx":3.41533, "vy":-2.95322, "omega":0.0, "ax":-6.71909, "ay":-5.97804, "alpha":0.0, "fx":[-114.2898,-114.2898,-114.2898,-114.2898], "fy":[-101.68473,-101.68473,-101.68473,-101.68473]},
    {"t":1.10679, "x":6.33284, "y":6.44042, "heading":0.0, "vx":3.14328, "vy":-3.19527, "omega":0.0, "ax":-8.09253, "ay":-3.91155, "alpha":0.0, "fx":[-137.65165,-137.65165,-137.65165,-137.65165], "fy":[-66.53439,-66.53439,-66.53439,-66.53439]},
    {"t":1.14728, "x":6.45348, "y":6.30784, "heading":0.0, "vx":2.81562, "vy":-3.35364, "omega":0.0, "ax":-8.93421, "ay":-0.96281, "alpha":0.0, "fx":[-151.96831,-151.96831,-151.96831,-151.96831], "fy":[-16.37705,-16.37705,-16.37705,-16.37705]},
    {"t":1.18777, "x":6.56015, "y":6.17127, "heading":0.0, "vx":2.45389, "vy":-3.39263, "omega":0.0, "ax":-8.7403, "ay":2.09708, "alpha":0.0, "fx":[-148.66992,-148.66992,-148.66992,-148.66992], "fy":[35.6708,35.6708,35.6708,35.6708]},
    {"t":1.22826, "x":6.65235, "y":6.03562, "heading":0.0, "vx":2.1, "vy":-3.30772, "omega":0.0, "ax":-7.83953, "ay":4.40758, "alpha":0.0, "fx":[-133.34817,-133.34817,-133.34817,-133.34817], "fy":[74.97166,74.97166,74.97166,74.97166]},
    {"t":1.26875, "x":6.73095, "y":5.90531, "heading":0.0, "vx":1.78258, "vy":-3.12926, "omega":0.0, "ax":-6.81791, "ay":5.87348, "alpha":0.0, "fx":[-115.97067,-115.97067,-115.97067,-115.97067], "fy":[99.90629,99.90629,99.90629,99.90629]},
    {"t":1.30924, "x":6.79753, "y":5.78342, "heading":0.0, "vx":1.50653, "vy":-2.89145, "omega":0.0, "ax":-5.93745, "ay":6.76819, "alpha":0.0, "fx":[-100.99425,-100.99425,-100.99425,-100.99425], "fy":[115.12504,115.12504,115.12504,115.12504]},
    {"t":1.34972, "x":6.85367, "y":5.6719, "heading":0.0, "vx":1.26613, "vy":-2.61741, "omega":0.0, "ax":-5.23625, "ay":7.32842, "alpha":0.0, "fx":[-89.06716,-89.06716,-89.06716,-89.06716], "fy":[124.6543,124.6543,124.6543,124.6543]},
    {"t":1.39021, "x":6.90064, "y":5.57193, "heading":0.0, "vx":1.05412, "vy":-2.32069, "omega":0.0, "ax":-4.68589, "ay":7.69511, "alpha":0.0, "fx":[-79.70566,-79.70566,-79.70566,-79.70566], "fy":[130.89167,130.89167,130.89167,130.89167]},
    {"t":1.4307, "x":6.93948, "y":5.48427, "heading":0.0, "vx":0.86439, "vy":-2.00912, "omega":0.0, "ax":-4.25065, "ay":7.9462, "alpha":0.0, "fx":[-72.3023,-72.3023,-72.3023,-72.3023], "fy":[135.16265,135.16265,135.16265,135.16265]},
    {"t":1.47119, "x":6.97099, "y":5.40944, "heading":0.0, "vx":0.69229, "vy":-1.68738, "omega":0.0, "ax":-3.90143, "ay":8.12522, "alpha":0.0, "fx":[-66.36213,-66.36213,-66.36213,-66.36213], "fy":[138.20765,138.20765,138.20765,138.20765]},
    {"t":1.51168, "x":6.99582, "y":5.34778, "heading":0.0, "vx":0.53432, "vy":-1.3584, "omega":0.0, "ax":-3.61675, "ay":8.25735, "alpha":0.0, "fx":[-61.51983,-61.51983,-61.51983,-61.51983], "fy":[140.45523,140.45523,140.45523,140.45523]},
    {"t":1.55217, "x":7.01449, "y":5.29955, "heading":0.0, "vx":0.38788, "vy":-1.02407, "omega":0.0, "ax":-3.38113, "ay":8.3578, "alpha":0.0, "fx":[-57.51206,-57.51206,-57.51206,-57.51206], "fy":[142.16385,142.16385,142.16385,142.16385]},
    {"t":1.59266, "x":7.02743, "y":5.26494, "heading":0.0, "vx":0.25098, "vy":-0.68567, "omega":0.0, "ax":-3.18339, "ay":8.4361, "alpha":0.0, "fx":[-54.1486,-54.1486,-54.1486,-54.1486], "fy":[143.49566,143.49566,143.49566,143.49566]},
    {"t":1.63315, "x":7.03498, "y":5.24409, "heading":0.0, "vx":0.12209, "vy":-0.34409, "omega":0.0, "ax":-3.01537, "ay":8.49845, "alpha":0.0, "fx":[-51.29055,-51.29055,-51.29055,-51.29055], "fy":[144.55619,144.55619,144.55619,144.55619]},
    {"t":1.67364, "x":7.03745, "y":5.23712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
